NC_045512.2	RefSeq	exon	266	21555	.	+	0	transcript_id "gene-GU280_gp01"; gene_id "gene-GU280_gp01"; gene_name "ORF1ab"; Dbxref "Genbank:YP_009725295.1,GeneID:43740578"; Name "YP_009725295.1"; Note "pp1a"; exception "ribosomal slippage"; gbkey "CDS"; locus_tag "GU280_gp01"; product "ORF1a polyprotein"; Dbxref "GeneID:43740578"; Name "ORF1ab"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "GU280_gp01"; protein_id "YP_009725295.1";
NC_045512.2	RefSeq	exon	21563	25384	.	+	0	transcript_id "gene-GU280_gp02"; gene_id "gene-GU280_gp02"; gene_name "S"; Dbxref "Genbank:YP_009724390.1,GeneID:43740568"; Name "YP_009724390.1"; Note "structural protein%3B spike protein"; gbkey "CDS"; locus_tag "GU280_gp02"; product "surface glycoprotein"; Dbxref "GeneID:43740568"; Name "S"; gbkey "Gene"; gene_biotype "protein_coding"; gene_synonym "spike glycoprotein"; locus_tag "GU280_gp02"; protein_id "YP_009724390.1";
NC_045512.2	RefSeq	exon	25393	26220	.	+	0	transcript_id "gene-GU280_gp03"; gene_id "gene-GU280_gp03"; gene_name "ORF3a"; Dbxref "Genbank:YP_009724391.1,GeneID:43740569"; Name "YP_009724391.1"; gbkey "CDS"; locus_tag "GU280_gp03"; product "ORF3a protein"; Dbxref "GeneID:43740569"; Name "ORF3a"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "GU280_gp03"; protein_id "YP_009724391.1";
NC_045512.2	RefSeq	exon	26245	26472	.	+	0	transcript_id "gene-GU280_gp04"; gene_id "gene-GU280_gp04"; gene_name "E"; Dbxref "Genbank:YP_009724392.1,GeneID:43740570"; Name "YP_009724392.1"; Note "ORF4%3B structural protein%3B E protein"; gbkey "CDS"; locus_tag "GU280_gp04"; product "envelope protein"; Dbxref "GeneID:43740570"; Name "E"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "GU280_gp04"; protein_id "YP_009724392.1";
NC_045512.2	RefSeq	exon	26523	27191	.	+	0	transcript_id "gene-GU280_gp05"; gene_id "gene-GU280_gp05"; gene_name "M"; Dbxref "Genbank:YP_009724393.1,GeneID:43740571"; Name "YP_009724393.1"; Note "ORF5%3B structural protein"; gbkey "CDS"; locus_tag "GU280_gp05"; product "membrane glycoprotein"; Dbxref "GeneID:43740571"; Name "M"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "GU280_gp05"; protein_id "YP_009724393.1";
NC_045512.2	RefSeq	exon	27202	27387	.	+	0	transcript_id "gene-GU280_gp06"; gene_id "gene-GU280_gp06"; gene_name "ORF6"; Dbxref "Genbank:YP_009724394.1,GeneID:43740572"; Name "YP_009724394.1"; gbkey "CDS"; locus_tag "GU280_gp06"; product "ORF6 protein"; Dbxref "GeneID:43740572"; Name "ORF6"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "GU280_gp06"; protein_id "YP_009724394.1";
NC_045512.2	RefSeq	exon	27394	27759	.	+	0	transcript_id "gene-GU280_gp07"; gene_id "gene-GU280_gp07"; gene_name "ORF7a"; Dbxref "Genbank:YP_009724395.1,GeneID:43740573"; Name "YP_009724395.1"; gbkey "CDS"; locus_tag "GU280_gp07"; product "ORF7a protein"; Dbxref "GeneID:43740573"; Name "ORF7a"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "GU280_gp07"; protein_id "YP_009724395.1";
NC_045512.2	RefSeq	exon	27756	27887	.	+	0	transcript_id "gene-GU280_gp08"; gene_id "gene-GU280_gp08"; gene_name "ORF7b"; Dbxref "Genbank:YP_009725318.1,GeneID:43740574"; Name "YP_009725318.1"; gbkey "CDS"; locus_tag "GU280_gp08"; product "ORF7b"; Dbxref "GeneID:43740574"; Name "ORF7b"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "GU280_gp08"; protein_id "YP_009725318.1";
NC_045512.2	RefSeq	exon	27894	28259	.	+	0	transcript_id "gene-GU280_gp09"; gene_id "gene-GU280_gp09"; gene_name "ORF8"; Dbxref "Genbank:YP_009724396.1,GeneID:43740577"; Name "YP_009724396.1"; gbkey "CDS"; locus_tag "GU280_gp09"; product "ORF8 protein"; Dbxref "GeneID:43740577"; Name "ORF8"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "GU280_gp09"; protein_id "YP_009724396.1";
NC_045512.2	RefSeq	exon	28274	29533	.	+	0	transcript_id "gene-GU280_gp10"; gene_id "gene-GU280_gp10"; gene_name "N"; Dbxref "Genbank:YP_009724397.2,GeneID:43740575"; Name "YP_009724397.2"; Note "ORF9%3B structural protein"; gbkey "CDS"; locus_tag "GU280_gp10"; product "nucleocapsid phosphoprotein"; Dbxref "GeneID:43740575"; Name "N"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "GU280_gp10"; protein_id "YP_009724397.2";
NC_045512.2	RefSeq	exon	29558	29674	.	+	0	transcript_id "gene-GU280_gp11"; gene_id "gene-GU280_gp11"; gene_name "ORF10"; Dbxref "Genbank:YP_009725255.1,GeneID:43740576"; Name "YP_009725255.1"; gbkey "CDS"; locus_tag "GU280_gp11"; product "ORF10 protein"; Dbxref "GeneID:43740576"; Name "ORF10"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "GU280_gp11"; protein_id "YP_009725255.1";
